#BlueJ class context
comment0.target=Alumno
comment1.params=dni\ nombre\ apellido\ materia\ calificacion
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=nuevMateria
comment10.target=void\ setmateria(java.lang.String)
comment11.params=nuevCalificacion
comment11.target=void\ setcalificacion(int)
comment12.params=
comment12.target=void\ registrarAlum()
comment13.params=canttp
comment13.target=int\ promnotas(int)
comment14.params=
comment14.target=void\ notas()
comment2.params=
comment2.target=int\ getDni()
comment3.params=
comment3.target=java.lang.String\ getnombre()
comment4.params=
comment4.target=java.lang.String\ getapellido()
comment5.params=
comment5.target=java.lang.String\ getmateria()
comment6.params=
comment6.target=int\ getcalificacion()
comment7.params=nuevDni
comment7.target=void\ setDni(int)
comment8.params=nuevNombre
comment8.target=void\ setnombre(java.lang.String)
comment9.params=nuevApellido
comment9.target=void\ setapellido(java.lang.String)
numComments=15
